
DB_HOST=db:3306
DB_PASSWORD=wordpress
DB_USERNAME=wordpress

WPSITE_TITLE=WPresspack
WPSITE_URL=wpresspack.test

WPSITE_ADMIN_USER=sa
WPSITE_ADMIN_PASSWORD=admin,123
WPSITE_ADMIN_EMAIL=sa@wpresspack.test

WPSITE_THEME_NAME=wpresspack
